{
  "name": "automation-desktop",
  "productName": "اتوماسیون اداری",
  "version": "1.0.0",
  "description": "Windows desktop shell for the office automation app (always on top, tray, notifications)",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . AutomationDesktop --platform=win32 --arch=x64 --out=dist --overwrite --icon=icon.ico --asar"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "electron": "^33.2.1"
  }
}
